{
    "name": "mimachh/comments",
    "description": "Handle comments on Laravel application",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mimachh\\Comments\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karl",
            "email": "karl.mullr@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Mimachh\\Comments\\CommentServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "0.1.0-alpha",
    "require": {
        "php": "^8.2"
    }
}
